(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "de8540eb-b0b6-400d-92c7-423ec117629a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F1:STM32F103C8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F103C8Tx"
				(at 7.62 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103C8Tx_0_1"
				(rectangle
					(start -15.24 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F103C8Tx_1_1"
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT" bidirectional line)
					(alternate "RTC_TAMPER" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-TRACESWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_NJTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -33.02 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "CAN_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 102.87 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06d74638-929b-413b-b83b-16e7258750ce")
	)
	(junction
		(at 113.03 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1572a58f-c0a1-491a-a5bc-f33c11d94a24")
	)
	(junction
		(at 123.19 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bffbb30-1069-44e6-859d-10322e3558a8")
	)
	(junction
		(at 138.43 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c0ed630-053a-449a-b0d8-152a475a737c")
	)
	(junction
		(at 113.03 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2094f06d-6e29-4d18-93b8-63b259ae2b0a")
	)
	(junction
		(at 200.66 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b4c9520-fff1-46bb-911c-322362d5a2d1")
	)
	(junction
		(at 140.97 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fbef58c-9bf2-4400-b9ff-27f114fdca3a")
	)
	(junction
		(at 138.43 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "521d055c-ecea-4e3b-9f48-ea10599e62d3")
	)
	(junction
		(at 143.51 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64238484-ea9d-4a28-993c-d892296b16a3")
	)
	(junction
		(at 92.71 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cd3af15-e868-4c58-b005-affcfd087817")
	)
	(junction
		(at 179.07 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "778ad48d-f604-4dfa-9112-b1a23f95cef8")
	)
	(junction
		(at 148.59 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88cfd605-5ca3-4c2b-821b-58bb861acd10")
	)
	(junction
		(at 102.87 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "892e890e-59b9-4b69-8665-36d6728b80b9")
	)
	(junction
		(at 83.82 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f3d5e32-72ce-4e67-9ef2-4394246d6a9e")
	)
	(junction
		(at 92.71 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd318a1b-27b1-4dcf-a9c4-7d9822a4abf7")
	)
	(junction
		(at 166.37 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d27b9ce4-1340-41ef-b4c7-b671c4a5c6fd")
	)
	(junction
		(at 179.07 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8815653-9686-4ea5-8a7e-0b58ee5e0d19")
	)
	(junction
		(at 143.51 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9b06956-dfed-4ee8-bd3b-703a26aeff82")
	)
	(wire
		(pts
			(xy 130.81 52.07) (xy 130.81 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015e58bb-d865-412b-8c01-c7fa477f2b05")
	)
	(wire
		(pts
			(xy 166.37 49.53) (xy 166.37 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017968d3-2bfa-4165-9c4f-ef4f29ec368e")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07374aba-48c5-44a9-84cd-41275c3bea47")
	)
	(wire
		(pts
			(xy 92.71 60.96) (xy 83.82 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d7ec8df-054c-4505-b40b-135024eb8e7b")
	)
	(wire
		(pts
			(xy 138.43 50.8) (xy 138.43 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d969fe5-1e12-42d5-bd13-6f232c6c4072")
	)
	(wire
		(pts
			(xy 166.37 49.53) (xy 179.07 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17fd9cae-a1d3-44d7-8501-48cf72ac26a0")
	)
	(wire
		(pts
			(xy 113.03 60.96) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae31bba-ab78-4f83-8314-3c8183cd88d2")
	)
	(wire
		(pts
			(xy 114.3 66.04) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3140b770-f769-449f-a752-5f4ef7b92014")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35eb0987-5be9-44e0-8ef0-2be3880b71b3")
	)
	(wire
		(pts
			(xy 123.19 60.96) (xy 113.03 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fac5d97-a9bf-48e5-b5be-50b9370b4e0f")
	)
	(wire
		(pts
			(xy 83.82 60.96) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48fce532-38c9-449c-9657-7742722a363c")
	)
	(wire
		(pts
			(xy 138.43 55.88) (xy 138.43 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e2ad02-0b9d-43a2-ad49-8eb80962b921")
	)
	(wire
		(pts
			(xy 114.3 64.77) (xy 125.73 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc945cb-0f37-4cff-8de1-b2f669202efe")
	)
	(wire
		(pts
			(xy 166.37 50.8) (xy 166.37 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f9bc4f7-3f4c-4ec4-a901-92ec080f7aec")
	)
	(wire
		(pts
			(xy 200.66 49.53) (xy 200.66 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5149abfe-dfc4-4188-b048-c04bea1398bf")
	)
	(wire
		(pts
			(xy 195.58 49.53) (xy 200.66 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5987bb2b-5a7d-4cba-b5cb-8079e0e49958")
	)
	(wire
		(pts
			(xy 146.05 138.43) (xy 146.05 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1e5e9c-4adb-475d-a413-d381f49528a5")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 179.07 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aedb441-4a28-4d11-a113-7f0289d1e4a7")
	)
	(wire
		(pts
			(xy 146.05 57.15) (xy 146.05 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d9b7f38-4157-4128-b92c-7ec46b6c4fcf")
	)
	(wire
		(pts
			(xy 179.07 49.53) (xy 179.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697d0563-808c-4e26-ba2e-fba64bce172a")
	)
	(wire
		(pts
			(xy 83.82 58.42) (xy 83.82 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a080232-7be7-48ca-9037-35f3d58e1bb0")
	)
	(wire
		(pts
			(xy 148.59 52.07) (xy 148.59 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f472cc0-0e65-4668-b2b4-b37065786cc5")
	)
	(wire
		(pts
			(xy 92.71 49.53) (xy 92.71 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b893184-ab55-4f47-b338-c7944ca8c79b")
	)
	(wire
		(pts
			(xy 179.07 49.53) (xy 187.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c3f09e1-1e8a-4a4e-b23b-52d592f8b705")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 140.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e2f948a-4cfd-4c7a-a522-99e9c9e44529")
	)
	(wire
		(pts
			(xy 114.3 73.66) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "895dafb9-5f55-49f2-89a7-273036b24fe2")
	)
	(wire
		(pts
			(xy 123.19 49.53) (xy 123.19 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89ef447e-b35d-42ca-b44e-1fafcdb35ffb")
	)
	(wire
		(pts
			(xy 113.03 49.53) (xy 102.87 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b46a2fc-4d81-47b4-9bd1-e57593c06f2a")
	)
	(wire
		(pts
			(xy 138.43 52.07) (xy 130.81 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea56702-00cf-437b-a48f-111345be2131")
	)
	(wire
		(pts
			(xy 143.51 138.43) (xy 143.51 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94aa803c-906b-4d4f-bfea-583a8d9b5b22")
	)
	(wire
		(pts
			(xy 130.81 49.53) (xy 123.19 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b2a2adf-5adb-4396-8556-9b1a7c4a92d0")
	)
	(wire
		(pts
			(xy 102.87 49.53) (xy 92.71 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d507d64-9503-439e-aa15-a7d992650a04")
	)
	(wire
		(pts
			(xy 200.66 58.42) (xy 200.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb2a3a5-9631-4230-8707-d128fa7879e6")
	)
	(wire
		(pts
			(xy 200.66 48.26) (xy 200.66 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ba7c84-aace-4429-b45e-cea47c4d055f")
	)
	(wire
		(pts
			(xy 179.07 59.69) (xy 179.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e896e6-33dc-44d6-bf5e-ee6f609f952c")
	)
	(wire
		(pts
			(xy 138.43 52.07) (xy 138.43 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6d55420-11f1-46e1-b394-2540d992f77a")
	)
	(wire
		(pts
			(xy 143.51 55.88) (xy 146.05 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0e8c567-af7a-48c8-91ec-c613238aad79")
	)
	(wire
		(pts
			(xy 140.97 55.88) (xy 143.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0fd10e4-a277-4d5d-a4e8-6ecfd0abf7a5")
	)
	(wire
		(pts
			(xy 138.43 55.88) (xy 140.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c464b4f6-d2be-4eea-819f-2fece3c54d46")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 166.37 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d179ed2c-0890-4dd8-b038-e273e95953bd")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 148.59 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1a573ca-6ef2-494a-95fd-a912fedb54f5")
	)
	(wire
		(pts
			(xy 123.19 49.53) (xy 113.03 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d333fb04-6d98-4ad7-a873-985c0a7d01e1")
	)
	(wire
		(pts
			(xy 113.03 58.42) (xy 113.03 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d33be47c-9291-41a0-819d-c637e4e0923b")
	)
	(wire
		(pts
			(xy 143.51 140.97) (xy 143.51 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4648958-3d9d-4af1-a791-460d77bb7afa")
	)
	(wire
		(pts
			(xy 148.59 52.07) (xy 166.37 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d835a767-552d-4905-9249-7b479c94cf60")
	)
	(wire
		(pts
			(xy 102.87 60.96) (xy 92.71 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4c12e1e-b88b-47c8-947d-38d3e6004fa8")
	)
	(wire
		(pts
			(xy 143.51 57.15) (xy 143.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5afa6e1-72aa-4287-9857-be34f56a6e95")
	)
	(wire
		(pts
			(xy 113.03 49.53) (xy 113.03 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f013ecda-f28d-4c7e-b602-ff4c72d8b97d")
	)
	(wire
		(pts
			(xy 143.51 140.97) (xy 146.05 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ed1c0c-95e3-4a92-bbc0-ef4443233314")
	)
	(wire
		(pts
			(xy 102.87 49.53) (xy 102.87 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f233bf05-0780-4f40-90ab-e19c69fbb945")
	)
	(wire
		(pts
			(xy 179.07 58.42) (xy 179.07 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6bf677a-564b-4f7d-aff0-f4860f0f363a")
	)
	(wire
		(pts
			(xy 123.19 58.42) (xy 123.19 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c61928-55ed-476c-875d-708a4b892a01")
	)
	(wire
		(pts
			(xy 92.71 58.42) (xy 92.71 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8d88ee1-1d05-46ec-8c41-fd87b5653644")
	)
	(wire
		(pts
			(xy 92.71 49.53) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff4dcdfe-ebd8-4ad2-bf90-e306af301c07")
	)
	(label "NRST"
		(at 119.38 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e5fa2c1-0054-490b-8f37-bb3057d99452")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 138.43 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "012b38d7-da79-4055-ad38-0a78754c62a2")
		(property "Reference" "#PWR02"
			(at 138.43 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 138.176 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 138.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b058af-110b-40e9-9e7f-97a74ac5c400")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0942e1e2-4e13-4f03-be36-adb1966ad363")
		(property "Reference" "#PWR03"
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0ca783e-7632-4a5f-ab76-5739d5449cf7")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d06916d-982f-4d3f-ab42-c883ffdda22a")
		(property "Reference" "C2"
			(at 116.84 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 116.84 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.9952 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "33af0501-e6f7-4583-80b3-4c7b2be1a3da")
		)
		(pin "1"
			(uuid "0ca7f236-3383-4556-b56e-f29a6fe6ad9b")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e9def64-8640-4498-bb4d-0f32650ffaaf")
		(property "Reference" "C4"
			(at 96.52 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 96.52 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "339ed15a-b3bf-4dfc-80f4-ae16aa0c0596")
		)
		(pin "1"
			(uuid "efc848bf-655c-480c-9490-8cfc4d197a3a")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39e8420f-cf90-49b3-908f-41429c04ee85")
		(property "Reference" "#PWR05"
			(at 179.07 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac971e20-1383-486f-a37c-697643d669f0")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66042fb4-c046-4468-b3a2-9fb57e1f09ce")
		(property "Reference" "#PWR01"
			(at 143.51 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 143.51 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d120b99-c9d1-4a2e-8c9f-e2df76176d67")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b38ac2b-5559-446f-bb35-ef402b8b527f")
		(property "Reference" "C8"
			(at 204.47 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 204.47 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 201.6252 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "976b7c7a-54e6-43e5-baed-1560d9959ec9")
		)
		(pin "1"
			(uuid "b167d0fe-f1f5-4035-9974-4325dc924603")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e29a914-3abc-4e6f-83d4-e8bfa4eb07f6")
		(property "Reference" "C7"
			(at 182.88 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 182.88 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.0352 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dcb8d71c-852c-4a7f-bb15-fcffbf70c1bb")
		)
		(pin "1"
			(uuid "e7e14197-e40a-475d-aaa5-56f482ce7834")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 191.77 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f4b4ffd-4cac-4156-910a-aed9fc70c853")
		(property "Reference" "FB1"
			(at 191.7192 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R"
			(at 191.7192 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 191.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2839fe61-8eab-462a-9acd-a74f750a33a9")
		)
		(pin "2"
			(uuid "80f1b277-513a-4160-ab70-13259976503c")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 148.59 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8236828b-eaa0-4112-b4be-692d2b863614")
		(property "Reference" "#PWR04"
			(at 148.59 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 148.336 47.498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1be8120-976d-45bd-a5c2-46072fe259b2")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 200.66 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a111e34b-0792-4352-9a86-8813cf65c310")
		(property "Reference" "#PWR07"
			(at 200.66 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 200.406 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 200.66 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61666671-ec4e-405d-baea-7a2826999a3a")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aac73bba-8cd6-4340-8f3d-6c916ac4b645")
		(property "Reference" "C6"
			(at 170.18 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 170.18 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 167.3352 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c88070ea-f9ce-4d23-9fbc-0273686aaa56")
		)
		(pin "1"
			(uuid "301de5ad-e943-4f99-84e1-f144b3758e1e")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.19 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba99ff10-107e-4eea-9cd6-679aae894784")
		(property "Reference" "C1"
			(at 127 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 127 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.1552 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83b79655-ad39-4e94-ad85-e6032886732c")
		)
		(pin "1"
			(uuid "e3bb772d-9f6b-4a70-9b5a-5c19208d67cd")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2266581-a536-4d62-a087-f93e5d3c433a")
		(property "Reference" "C5"
			(at 87.63 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 87.63 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 84.7852 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e9a3c5e3-2ae4-421b-9003-1a48a78fe92a")
		)
		(pin "1"
			(uuid "9cfc3eae-a696-4ad4-a73b-5700d9e58138")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1c440a3-090e-4253-8b84-e38bf042d735")
		(property "Reference" "#PWR08"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df3a102f-941c-4f58-b59c-7126ff49bbc5")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5d4f657-f809-4010-80d7-6f5770c6b25f")
		(property "Reference" "#PWR06"
			(at 200.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 200.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a9d805f-18f4-4e76-a4de-23752c161060")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e199ca2b-9a13-4dbb-9d95-c40a25b93b59")
		(property "Reference" "C9"
			(at 118.11 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 118.11 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.2652 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "815b7e31-02f8-48f0-b2ef-f0606655ce20")
		)
		(pin "1"
			(uuid "6011c11e-f7ce-4319-a8e1-48dd95f7dee9")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e710c55d-5df2-4b07-9351-57da0dda95df")
		(property "Reference" "C3"
			(at 106.68 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 106.68 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.8352 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27479c0b-bb2e-4692-ae71-2be517f926ed")
		)
		(pin "1"
			(uuid "6b6015b8-5cdd-415f-8511-55470b98026f")
		)
		(instances
			(project "stm32.kicad"
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F1:STM32F103C8Tx")
		(at 143.51 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5a0f1ed-393b-4584-823b-dfbf4bd337e4")
		(property "Reference" "U1"
			(at 155.956 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F103C8Tx"
			(at 148.59 137.414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 128.27 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "42"
			(uuid "30c5b24c-f24a-40d5-ae78-96402d94efb1")
		)
		(pin "3"
			(uuid "a44b3a8f-2145-4d2b-a34e-6b50107fb99b")
		)
		(pin "18"
			(uuid "c559e57a-0aa0-4492-a9f7-f3c93f2393c3")
		)
		(pin "28"
			(uuid "23ee5a59-c2e7-4a50-b072-8025511a550f")
		)
		(pin "19"
			(uuid "e3b002d3-2cae-4d3b-80a4-9796e152aeaa")
		)
		(pin "23"
			(uuid "33f0891d-4198-4e06-b84f-62b67bf054b3")
		)
		(pin "35"
			(uuid "2c95a75b-0091-42d7-991a-2760de0a8dbd")
		)
		(pin "4"
			(uuid "0a4398d3-a932-4d86-b392-f18d6677f3b6")
		)
		(pin "45"
			(uuid "039f185b-3bf2-4deb-ab07-180410c44d9a")
		)
		(pin "1"
			(uuid "4fea2699-7e4a-402c-836e-a198e8e8077b")
		)
		(pin "40"
			(uuid "1c3cab42-e946-4ac4-9d55-c4b35eb1ca21")
		)
		(pin "41"
			(uuid "481d4837-eab1-47df-9e0d-f93518fa3184")
		)
		(pin "46"
			(uuid "d802a13c-9c88-48dd-ac55-9569d3f8d2df")
		)
		(pin "22"
			(uuid "3213d6c8-a8f2-4dc8-8121-67e40f41ceb8")
		)
		(pin "7"
			(uuid "440c3df8-6343-49d6-bd53-b5c0c738fa60")
		)
		(pin "44"
			(uuid "3e44646a-6cf3-4d8e-b867-b85f09eadd10")
		)
		(pin "20"
			(uuid "4acf0c32-6119-47b2-a3f8-e5319dec91cc")
		)
		(pin "39"
			(uuid "d46faea7-fe1e-4aa8-90a9-8508885336f8")
		)
		(pin "43"
			(uuid "d279cc04-2032-4aaf-a563-e444d80e5db0")
		)
		(pin "26"
			(uuid "ee404570-ec63-4d0a-8073-a09e613bfa5d")
		)
		(pin "5"
			(uuid "ed97f7d3-a900-49a6-8b95-741a896c5a3a")
		)
		(pin "6"
			(uuid "f7a0e484-1351-4ad7-beba-8afdd3f913ee")
		)
		(pin "2"
			(uuid "04555f4d-bee3-4f97-a043-43dc1b90010d")
		)
		(pin "21"
			(uuid "23ce05b5-0dcc-4944-85ef-63c6397a0582")
		)
		(pin "25"
			(uuid "40c1b16e-f073-42ad-ba5e-e90bcd0c66c7")
		)
		(pin "27"
			(uuid "2a652beb-099f-4a5d-8449-6ec8181de0ba")
		)
		(pin "24"
			(uuid "2c04feeb-7720-46fd-8467-bfaba6aebdfe")
		)
		(pin "36"
			(uuid "f36a3fd1-91a6-4aaa-b931-93a16172da90")
		)
		(pin "29"
			(uuid "4911fbbc-edcc-4f84-ac89-0176af2acb7b")
		)
		(pin "11"
			(uuid "b03e35a8-fa92-48ff-a743-6ee0148b6af8")
		)
		(pin "47"
			(uuid "45f360e1-36c2-4a0e-bfa1-8b9966dc0ade")
		)
		(pin "10"
			(uuid "394c9e66-06e3-4818-bb4e-74c52dd0932d")
		)
		(pin "14"
			(uuid "a8b6b1f8-b89e-4555-9556-06a9aa380555")
		)
		(pin "32"
			(uuid "42c934cb-f7a6-4168-a8e4-c76a7562dccb")
		)
		(pin "30"
			(uuid "aec7fe6f-723e-4898-9bf8-78c07f300909")
		)
		(pin "34"
			(uuid "d5de71ca-2848-42c1-9b5b-9c99bfcfddf2")
		)
		(pin "9"
			(uuid "70d812ed-8cf7-4576-af15-9fa02754daf3")
		)
		(pin "8"
			(uuid "543fbfe0-2011-4838-9f7e-640a986a5ea0")
		)
		(pin "17"
			(uuid "06528077-942a-4b1c-8072-c69e6892e7f0")
		)
		(pin "16"
			(uuid "436ed43a-1b5b-4869-9033-6002bea6d5b0")
		)
		(pin "37"
			(uuid "f73231b6-25c2-4ac2-9ec8-15a75d9d4781")
		)
		(pin "15"
			(uuid "cc1f6de4-b377-403e-a3c8-b116add2fecc")
		)
		(pin "31"
			(uuid "0141321a-cf00-4be2-a804-2ce620f72bd0")
		)
		(pin "38"
			(uuid "185a8772-ee25-4d9c-b18b-0336e7c2eaa9")
		)
		(pin "48"
			(uuid "2ee16fd6-905b-480d-9f5e-1a67e0928104")
		)
		(pin "13"
			(uuid "d7c796cb-f407-4bca-8064-831e59f78741")
		)
		(pin "12"
			(uuid "d8e02f31-2094-457a-a762-e0fedc1c249a")
		)
		(pin "33"
			(uuid "b7136700-11ef-426c-b6c8-2782dce6182b")
		)
		(instances
			(project ""
				(path "/de8540eb-b0b6-400d-92c7-423ec117629a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
